\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wpr}{{1}{5}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spotkanie}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwi\IeC {\k a}zanie dotychczasowe}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Og\IeC {\'o}lnie informacje o systemie USOS}{5}{section.1.3}}
\citation{usosstart}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cel pracy}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Podzia\IeC {\l } pracy}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Maciej G\IeC {\'o}ralski}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kacper Pawelec}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aliaksei Suvorau}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Micha\IeC {\l } Swidzi\IeC {\'n}ski}{7}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wymagania u\IeC {\.z}ytkownik\IeC {\'o}w}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wymagania}{{2}{9}{Wymagania użytkowników}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozmowa z Dziekanem}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ankieta dla student\IeC {\'o}w}{9}{section.2.3}}
\newlabel{sec:ankieta}{{2.3}{9}{Ankieta dla studentów}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozmowa z Sekcj\IeC {\k a} Studenck\IeC {\k a}}{11}{section.2.4}}
\citation{prz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specyfikacja}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specyfikacja}{{3}{13}{Specyfikacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cel projektu}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definicje}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kalendarz spotka\IeC {\'n}}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\l }ownik}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\l }ownik uzasadnie\IeC {\'n}}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Okres zapis\IeC {\'o}w}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definiowanie spotkania}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zapisy na spotkanie}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uczestnik spotkania}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dodatkowe wymagania}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Szczeg\IeC {\'o}\IeC {\l }owa specyfikacja u\IeC {\.z}ytkowania}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}U\IeC {\.z}ywanie modu\IeC {\l }u do USOSadm przez zalogowanego u\IeC {\.z}ytkownika z odpowiednimi uprawnieniami.}{15}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}U\IeC {\.z}ywanie modu\IeC {\l }u do USOSweb przez zalogowanego u\IeC {\.z}ytkownika z odpowiednimi uprawnieniami.}{15}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dodatkowe wymagania}{16}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat bazy danych (tylko najwa\IeC {\.z}niejsze tabele i pola).\relax }}{17}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat}{{3.1}{17}{Schemat bazy danych (tylko najważniejsze tabele i pola).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Schemat bazy danych}{18}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Przyk\IeC {\l }adowe scenariusze u\IeC {\.z}ycia modu\IeC {\l }u}{18}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista Rezerwowa\relax }}{18}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Token przeniesienia\relax }}{19}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Token przeniesienia pozwala na przeniesienie tylko do spotkania, kt\IeC {\'o}rego okres zapis\IeC {\'o}w jeszcze sie nie zacz\IeC {\k a}\IeC {\l }\relax }}{19}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Wiele tur jednocze\IeC {\'s}nie\relax }}{20}{table.caption.14}}
\citation{rfd}
\citation{wikibd}
\citation{wdr}
\citation{wdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{4}{21}{Implementacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}USOS}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}USOSadm}{21}{section.4.2}}
\newlabel{sec:impusos}{{4.2}{21}{USOSadm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Informacje og\IeC {\'o}lne}{21}{subsection.4.2.1}}
\citation{wikijsf}
\citation{hibernate}
\citation{javabean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikacja kliencka}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Serwer}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Komunikacja z baz\IeC {\k a} danych}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}JavaBean}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Klasy implementacji}{22}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dost\IeC {\k e}p do modu\IeC {\l }u Spotkania.\relax }}{23}{figure.caption.15}}
\newlabel{fig:modspoadm}{{4.1}{23}{Dostęp do modułu Spotkania.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pobieranie danych}{23}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Szablony}{23}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Modu\IeC {\l } Spotkania}{23}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kalendarze spotka\IeC {\'n}}{23}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok Kalendarze spotka\IeC {\'n}.\relax }}{24}{figure.caption.16}}
\newlabel{fig:kalenadm}{{4.2}{24}{Widok Kalendarze spotkań.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Notatki}{24}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}S\IeC {\l }ownik uzasadnie\IeC {\'n}}{24}{subsection.4.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok notatek ze spotka\IeC {\'n}.\relax }}{25}{figure.caption.17}}
\newlabel{fig:notatki}{{4.3}{25}{Widok notatek ze spotkań.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formularz dodawania notatki ze spotkania.\relax }}{25}{figure.caption.18}}
\newlabel{fig:formularz_notatek}{{4.4}{25}{Formularz dodawania notatki ze spotkania.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widok S\IeC {\l }ownika uzasadnie\IeC {\'n} zapis\IeC {\'o}w na spotkanie.\relax }}{26}{figure.caption.19}}
\newlabel{fig:uzasadnienia}{{4.5}{26}{Widok Słownika uzasadnień zapisów na spotkanie.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formularz dodawania uzasadnienia zapisu na spotkanie.\relax }}{27}{figure.caption.20}}
\newlabel{fig:formularz_uzasadnienia}{{4.6}{27}{Formularz dodawania uzasadnienia zapisu na spotkanie.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USOSweb}{28}{section.4.3}}
\newlabel{sec:impusosweb}{{4.3}{28}{USOSweb}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Informacje og\IeC {\'o}lne}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Opis dzia\IeC {\l }ania systemu USOSweb}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Akcje}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Szablony}{30}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modu\IeC {\l }y pomocnicze}{30}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wszystkie jednostki.\relax }}{31}{figure.caption.21}}
\newlabel{fig:wszjweb}{{4.7}{31}{Wszystkie jednostki.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Wyb\IeC {\'o}r jednostki}{31}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Wyb\IeC {\'o}r spotkania}{31}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Moje spotkania}{31}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Problemy i ich rozwi\IeC {\k a}zania}{31}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{~~~~~Pobranie nietypowej drzewiastej struktury z danymi o spotkaniach}{31}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kalendarze spotka\IeC {\'n}.\relax }}{32}{figure.caption.22}}
\newlabel{fig:kalweb}{{4.8}{32}{Kalendarze spotkań.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zapis na spotkanie.\relax }}{32}{figure.caption.23}}
\newlabel{fig:zapisweb}{{4.9}{32}{Zapis na spotkanie.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Moje spotkania.\relax }}{33}{figure.caption.24}}
\newlabel{fig:mojeweb}{{4.10}{33}{Moje spotkania.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{W jaki spos\IeC {\'o}b wyci\IeC {\k a}gn\IeC {\k a}\IeC {\'c} tak\IeC {\k a} drzewiast\IeC {\k a} struktur\IeC {\k e} z bazy danych w optymalny spos\IeC {\'o}b?}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Podobne akcje}{34}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Wieloj\IeC {\k e}zyczno\IeC {\'s}\IeC {\'c}}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Zmiany w USOSWeb}{34}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wyj\IeC {\k a}tki}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\l }\IeC {\k a}d w Smarty}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Potencjalne ataki i zabezpieczenia}{34}{subsection.4.3.11}}
\newlabel{subsec:bezpiecz}{{4.3.11}{34}{Potencjalne ataki i zabezpieczenia}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSRF}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{SQL injection}{35}{section*.32}}
\citation{dziennikadm}
\citation{dziennikweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozwoj}{{5}{37}{Podsumowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co zrobiono}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potencjalny dalszy rozw\IeC {\'o}j}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tokeny}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Mobilny USOS}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Spotkania innego rodzaju}{37}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dodatki}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dodatki}{{6}{39}{Dodatki}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{39}{section.6.1}}
\bibcite{prz}{Rudz2010}
\bibcite{wdr}{Czer2017}
\bibcite{rfd}{Mich2016}
\bibcite{wikijsf}{Inow2013}
\bibcite{wikibd}{Inow2014}
\bibcite{hibernate}{Hibernate}
\bibcite{javabean}{JavaBean}
\bibcite{usosstart}{USOSstart}
\bibcite{dziennikadm}{DzennikUSOSadm}
\bibcite{dziennikweb}{DzennikUSOSweb}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.36}}
