\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozwi\IeC {\k a}zanie dotychczasowe}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Og\IeC {\'o}lnie informacje o systemie USOS}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Cel pracy}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktura pracy}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Podzia\IeC {\l } pracy}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Wymagania u\IeC {\.z}ytkownik\IeC {\'o}w}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Rozmowa z Dziekanem}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ankieta dla student\IeC {\'o}w}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Rozmowa z Sekcj\IeC {\k a} Studenck\IeC {\k a}}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Specyfikacja}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cel projektu}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Zapisy}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Cykl zapis\IeC {\'o}w}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Dodatkowe wymagania}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Formularz}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Szczeg\IeC {\'o}\IeC {\l }owa specyfikacja u\IeC {\.z}ytkowania}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}U\IeC {\.z}ywanie USOSadm poprzez ju\IeC {\.z} zalogowanego u\IeC {\.z}ytkownika z odpowiednimi uprawnieniami.}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}U\IeC {\.z}ywanie USOSweb poprzez ju\IeC {\.z} zalogowane u\IeC {\.z}ytkowanik z odpowiednimi uprawnieniami.}{11}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Dodatkowe wymagania}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Schemat bazy danych}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Przyk\IeC {\l }ady}{14}{section.3.9}
\contentsline {chapter}{\numberline {4}Implementacja}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}USOS}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}USOSadm}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Informacje og\IeC {\'o}lne}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Aplikacja kliencka}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Serwer}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Komunikacja z baz\IeC {\k a} danych}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Opis implementacji}{18}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}S\IeC {\l }ownik uzasadnie\IeC {\'n}}{18}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Kalendarz}{18}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Notatki}{19}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Spotkania os\IeC {\'o}b}{19}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}USOSweb}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Opis dzia\IeC {\l }ania systemu USOSweb}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Akcje}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Szablony}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modu\IeC {\l }y pomocnicze}{21}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Problemy i ich rozwi\IeC {\k a}zania}{21}{subsection.4.3.5}
\contentsline {subsubsection}{Pobranie nietypowej drzewiastej struktury z danymi o spotkaniach}{21}{section*.7}
\contentsline {subsubsection}{Podobne akcje}{22}{section*.8}
\contentsline {subsubsection}{Wieloj\IeC {\k e}zyczno\IeC {\'s}\IeC {\'c}}{22}{section*.9}
\contentsline {subsection}{\numberline {4.3.6}Zmiany w USOSWebie}{22}{subsection.4.3.6}
\contentsline {subsubsection}{Wyj\IeC {\k a}tki}{22}{section*.10}
\contentsline {subsubsection}{Bug w smarty}{22}{section*.11}
\contentsline {subsection}{\numberline {4.3.7}Potencjalne ataki i zabezpieczenia}{22}{subsection.4.3.7}
\contentsline {subsubsection}{CSRF}{22}{section*.12}
\contentsline {paragraph}{SQL injection}{23}{section*.13}
\contentsline {chapter}{\numberline {5}Potencjalny rozw\IeC {\'o}j}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Dodatki}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Dokumentacja instalacyjna}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{27}{section.6.2}
