\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wpr}{{1}{5}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spotkanie}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwi\IeC {\k a}zanie dotychczasowe}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Og\IeC {\'o}lnie informacje o systemie USOS}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cel pracy}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Podzia\IeC {\l } pracy}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Maciej G\IeC {\'o}ralski}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Kacper Pawelec}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Aliaksei Suvorau}{7}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Micha\IeC {\l } Swidzi\IeC {\'n}ski}{7}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wymagania u\IeC {\.z}ytkownik\IeC {\'o}w}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wymagania}{{2}{9}{Wymagania użytkowników}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rozmowa z Dziekanem}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ankieta dla student\IeC {\'o}w}{9}{section.2.3}}
\newlabel{sec:ankieta}{{2.3}{9}{Ankieta dla studentów}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozmowa z Sekcj\IeC {\k a} Studenck\IeC {\k a}}{11}{section.2.4}}
\citation{prz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specyfikacja}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specyfikacja}{{3}{13}{Specyfikacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cel projektu}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definicje}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalendarz spotka\IeC {\'n}}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\IeC {\l }ownik}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}S\IeC {\l }ownik uzasadnie\IeC {\'n}}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Okres zapis\IeC {\'o}w}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Okres akceptacji}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definiowanie spotkania}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zapisy na spotkanie}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dodatkowe wymagania}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formularz}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Szczeg\IeC {\'o}\IeC {\l }owa specyfikacja u\IeC {\.z}ytkowania}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}U\IeC {\.z}ywanie USOSadm przez zalogowanego u\IeC {\.z}ytkownika z odpowiednimi uprawnieniami.}{15}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}U\IeC {\.z}ywanie USOSweb przez zalogowanego u\IeC {\.z}ytkownika z odpowiednimi uprawnieniami.}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dodatkowe wymagania}{17}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Schemat bazy danych}{17}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat bazy danych.\relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat}{{3.1}{18}{Schemat bazy danych.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Przyk\IeC {\l }ady}{19}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista Rezerwowa\relax }}{19}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Token przeniesienia\relax }}{19}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Token przeniesienia pozwala na przeniesienie tylko do nieotwartego spotkania\relax }}{20}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Wiele tur jednocze\IeC {\'s}nie\relax }}{20}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{4}{21}{Implementacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}USOS}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}USOSadm}{21}{section.4.2}}
\newlabel{sec:impusos}{{4.2}{21}{USOSadm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Informacje og\IeC {\'o}lne}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikacja kliencka}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Serwer}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Komunikacja z baz\IeC {\k a} danych}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Opis implementacji}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}S\IeC {\l }ownik uzasadnie\IeC {\'n}}{22}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kalendarz}{22}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Notatki}{22}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok uzasadnie\IeC {\'n} zapis\IeC {\'o}w na spotkanie.\relax }}{23}{figure.caption.7}}
\newlabel{fig:uzasadnienia}{{4.1}{23}{Widok uzasadnień zapisów na spotkanie.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Formularz dodawania uzasadnienia zapisu na spotkanie.\relax }}{24}{figure.caption.8}}
\newlabel{fig:formularz_uzasadnienia}{{4.2}{24}{Formularz dodawania uzasadnienia zapisu na spotkanie.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok notatek ze spotka\IeC {\'n}.\relax }}{25}{figure.caption.9}}
\newlabel{fig:notatki}{{4.3}{25}{Widok notatek ze spotkań.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formularz dodawania notatki ze spotkania.\relax }}{25}{figure.caption.10}}
\newlabel{fig:formularz_notatek}{{4.4}{25}{Formularz dodawania notatki ze spotkania.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USOSweb}{26}{section.4.3}}
\newlabel{sec:impusosweb}{{4.3}{26}{USOSweb}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Informacje og\IeC {\'o}lne}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Opis dzia\IeC {\l }ania systemu USOSweb}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}USOSweb}{27}{section.4.4}}
\newlabel{sec:impusosweb}{{4.4}{27}{USOSweb}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Akcje}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Szablony}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modu\IeC {\l }y pomocnicze}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Wyb\IeC {\'o}r jednostki}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Wyb\IeC {\'o}r spotkania}{29}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Moje spotkania}{29}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Moje jednostki.\relax }}{30}{figure.caption.11}}
\newlabel{fig:mojedweb}{{4.5}{30}{Moje jednostki.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wszystkie jednostki.\relax }}{30}{figure.caption.12}}
\newlabel{fig:wszjweb}{{4.6}{30}{Wszystkie jednostki.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kalendarz spotka\IeC {\'n}.\relax }}{31}{figure.caption.13}}
\newlabel{fig:kalweb}{{4.7}{31}{Kalendarz spotkań.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zapis na spotkanie.\relax }}{31}{figure.caption.14}}
\newlabel{fig:zapisweb}{{4.8}{31}{Zapis na spotkanie.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Moje spotkania.\relax }}{32}{figure.caption.15}}
\newlabel{fig:mojeweb}{{4.9}{32}{Moje spotkania.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Problemy i ich rozwi\IeC {\k a}zania}{32}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Pobranie nietypowej drzewiastej struktury z danymi o spotkaniach}{32}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{W jaki spos\IeC {\'o}b wyci\IeC {\k a}gn\IeC {\k a}\IeC {\'c} tak\IeC {\k a} drzewiast\IeC {\k a} struktur\IeC {\k e} z bazy danych w optymalny spos\IeC {\'o}b?}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Podobne akcje}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Wieloj\IeC {\k e}zyczno\IeC {\'s}\IeC {\'c}}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Zmiany w USOSWebie}{33}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Wyj\IeC {\k a}tki}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\l }\IeC {\k a}d w smarty}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Potencjalne ataki i zabezpieczenia}{34}{subsection.4.4.9}}
\newlabel{subsec:bezpiecz}{{4.4.9}{34}{Potencjalne ataki i zabezpieczenia}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSRF}{34}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{SQL injection}{34}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Potencjalny dalszy rozw\IeC {\'o}j}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rozwoj}{{5}{35}{Potencjalny dalszy rozwój}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mobilny USOS}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spotkania innego rodzaju}{35}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dodatki}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dodatki}{{6}{37}{Dodatki}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{37}{section.6.1}}
\bibcite{prz}{przewodnik}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{chapter*.24}}
